<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/item_description_main_layout">

    <TextView
        android:id="@+id/place_description_name"
        tools:text="John Burger"
        style="@style/item_description_place_name" />

    <ImageView
        android:id="@+id/place_description_image_id"
        tools:src="@drawable/burgerco"
        style="@style/item_description_place_description" />

    <RelativeLayout style="@style/location_container">

        <ImageView
            android:id="@+id/place_description_location"
            android:src="@drawable/local2"
            style="@style/location_container_image" />

        <TextView
            android:id="@+id/place_description_description"
            tools:text="A place worth recommending"
            style="@style/location_container_description_text" />
    </RelativeLayout>
</LinearLayout>