<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="#FFFACD">

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="140dp"
        android:layout_height="88dp"
        tools:src="@drawable/burgerco"
        android:scaleType="fitCenter"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Dobre Burgery" />

        <TextView
            android:id="@+id/place_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_name"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="opis miejsca bla bla b;la" />

    </RelativeLayout>

</LinearLayout>