<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    style="@style/list_item_main_layout">

    <ImageView
        android:id="@+id/image_id"
        style="@style/list_item_image" />

    <RelativeLayout style="@style/list_item_text_container">

        <TextView
            android:id="@+id/place_name"
            style="@style/list_item_place_name" />

        <TextView
            android:id="@+id/place_description"
            style="@style/list_item_place_description" />

        <ImageView
            android:src="@drawable/ic_info_white"
            style="@style/list_item_info_icon" />

    </RelativeLayout>

</LinearLayout>